# kuy

Lab01/nbproject/: project.properties
Lab01/src/: CircleArea.java  NewClass.java  SolutionFinder.java  Year.java
Lab02/nbproject/: genfiles.properties  project.properties
Lab02/nbproject/private/: private.properties
Lab02/src/lab02/: L02_10.java  Lab02.java  Lab02_11.java  Lab02_12.java
Lab04/nbproject/: project.properties
Lab04/src/: Hello.java
Lab04/src/lab04/: Lab04.java
Mock1/: build.xml
Mock1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mock1/src/mock1/: Animal.java  Bird.java  Dog.java  Flyable.java  Food.java  Meat.java  Mock1.java  Owner.java  Pigeous.java
Mock2/: build.xml
Mock2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mock2/src/mock2/: Expelliarmus.java  Gryffindor.java  Houses.java  Hufflepuff.java  Incendio.java  Magicable.java  Mock2.java  Player.java  Spell.java
Test1/nbproject/: genfiles.properties
Test1/src/test1/: MyWebSocketClient.java  Test1.java
Test123/: pom.xml
Test123/src/main/java/com/mycompany/test123/backclass/: HandlerCheck.java  Player.java
Test123/src/main/java/com/mycompany/test123/main/: Test123.java
UB-Client/: pom.xml
oLab_04/: build.xml
oLab_04/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oLab_05/: build.xml
oLab_05/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oLab_06/: build.xml
oLab_06/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oLab_07_01/: build.xml
oLab_07_01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oLab_07_1/: build.xml
oLab_07_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oLab_08/: build.xml
oLab_08/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oLab_09/: build.xml
oLab_09/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oLab_10_1/: build.xml
oLab_10_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oLab_11/: build.xml
oLab_11/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
o_lab03/: build.xml
o_lab03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
o_lab03/src/: Lab03_07.java  Lab03_09.java  Lab03_8.java  O_lab03.java
(+63 files in other folders)
